{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OIDC": {
    "ClientSecret": "secret",
    "Issuer": "https://localhost:7235",
    "TokenExpiration": 3600
  }
}
